<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 700px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
            overflow: hidden;
        }

        img {
            width: 700px;
            height: 400px;
        }

        .box1 {
            width: 7000px;
            height: 400px;
            position: absolute;
        }

        ul.box1 li {
            position: absolute;
            left: 0;
            opacity: 0;
        }

        #box>span1 {
            width: 60px;
            height: 60px;
            top: 200px;
            cursor: pointer;
            color: white;
            font-size: 40px;
            text-align: center;
            position: absolute;
        }

        .left {
            left: 0px;
            background-color: black;
            opacity: 0.6;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .right {
            right: 0px;
            background-color: black;
            opacity: 0.6;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .left:hover {
            left: 0px;
            background-color: black;
            opacity: 0.8;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .right:hover {
            right: 0px;
            background-color: black;
            opacity: 0.8;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .box3 {
            position: absolute;
            bottom: 20px;
            margin-left: 20px;
        }

        .box3 span {
            list-style: none;
            width: 8px;
            height: 8px;
            border: 2px solid white;
            border-radius: 50%;
            float: left;
            margin-left: 5px;
        }

        .box4 {
            background-color: white;
        }

        ul.box1 li.opa {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul class="box1" id="box1">
            <li class="box2"><img src="images/1.jpg" alt="" /></li>
            <li class="box2"><img src="images/2.jpg" alt="" /></li>
            <li class="box2"><img src="images/3.jpg" alt="" /></li>
            <li class="box2"><img src="images/4.jpg" alt="" /></li>
            <li class="box2"><img src="images/5.jpg" alt="" /></li>
            <li class="box2"><img src="images/6.jpg" alt="" /></li>
            <li class="box2"><img src="images/7.jpg" alt="" /></li>
            <li class="box2"><img src="images/8.jpg" alt="" /></li>
            <li class="box2"><img src="images/9.jpg" alt="" /></li>
        </ul>
        <span1 id="left" class="left"> < </span1>
        <span1 id="right" class="right"> > </span1>
        <div class="box3" id="#box3">
            <span class="box4"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script>
    $(function () {
        var index = 0;
        var timer = null;
        var length = $('ul li').length;
        go();
        $("#box").mouseenter(function () {
            clearInterval(timer);
        })
            .mouseleave(function () {
                go();
            });
        function go() {
            $('#box1 li').eq(0).addClass('opa');
            timer = setInterval(autoMove, 3000);
            function autoMove() {
                index++;
                if (index >= length) {
                    index = 0;
                }
                changeTo(index);
            }
        }
        function changeTo(index) {
            $('#box1 li').eq(index).fadeIn(200).addClass('opa').siblings().fadeOut(200).removeClass('opa');
            $('.box3 span').eq(index).addClass('box4').siblings().removeClass('box4');
        }
        $('#left').click(function () {
            index--;
            if (index < 0) {
                index = length - 1;
            }
            changeTo(index);
        });
        $('#right').click(function () {
            index++;
            if (index >= length) {
                index = 0;
            }
            changeTo(index);
        });
        $('.box3 span').mouseover(function () {
            index = $(this).index();
            changeTo(index);
        });
    });
</script>

</html>